<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Tarot</title>
    </head>
    <body>
        <header class="header">
        <nav class="content">
            <ul class="nav-list nav-list--header">
                <li><a class="button" target=”_blank” href="https://www.amazon.com/Pamela-Colman-Smith-Commemorative-Set/dp/1572816392/ref=sr_1_5?dchild=1&keywords=smith+waite+tarot&qid=1614823955&sr=8-5">Shop</a></li>
                <li><a class="button" target=”_blank” href="https://en.wikipedia.org/wiki/Pamela_Colman_Smith">Info</a></li>
            </ul>
        </nav>
        <div class="content columns padding-vertical">
            <div class="column column-one">
                <img class="header__image" src="highpriestess.jpg" alt="The High Priestess card from the Smith-Waite tarot deck, by Pamela Colman Smith">
                <p class="align"><a href="page1.html" class="bodylink">Behind the Veil</a></p>
            </div>
            <div class="column column-two">
                <img class="header__image" src="IVofwands.jpg" alt="IV of Wands card from the Smith-Waite tarot deck, by Pamela Colman Smith">
                <p class="align"><a href="page2.html" class="bodylink">The Mummer's Dance</a></p>
            </div>
        </div>
    </header>
    <main>
        <section class="content columns columns--three-col padding-vertical">
            <div class="column">
                <p>Hello and welcome to my Tarot Stories page. As a tribute to artist Pamela Colman Smith, I have written short stories based on a few of the tarot cards she designed.</p>
                <p>Arthur Edward Waite (2 October 1857 – 19 May 1942), an American-born British poet and scholarly mystic, comissioned a deck to Smith upon meeting her at the Hermetic Order of the Golden Dawn, where they studied several esoteric topics including cartomancy. </p>
            </div>
            <div class="column image">
                <img src="psc.png" alt="Pamela Colman Smith (1878-1951)">
            </div>
            <div class="column"> 
                <p>Together, they were responsible for popularizing the tarot deck and making it available to mass production and distribution. Until then, it was an exclusive, hand-made and extremely expensive object, reserved only for a few people</p>
                <p>According to Smith, one could figure out the message behind any card by simply staring at it, drawing its meaning - either from memory or the subconscious.</p>
            </div>
        </section>
    </main>
    <footer class="inverted">
        <nav>
            <ul class="nav-list">
                <li><a href="page1.html">High Priestess</a></li>
                <li><a href="page2.html">IV of Wands</a></li>
                <li><a href="#top">back to top</a></li>
            </ul>
            <a id="end"></a>
        </nav>
    </footer>
</body>
</html>